<!DOCTYPE html>
<html>
<head>
  <meta-charset = "utf-8">
  <title>I'm Hungry</title>
  <link rel="stylesheet"  type="text/css" href="css/style.css">
</head>
<body>
  <img class="bg-img" src="img/bg-img.png" alt="background">
    <nav class="container">
      <h3><a href ="index.html">I'M HUNGRY</a></h3>
        <ul>
          <li><a href="index.html #download">下载</a></li>
          <li><a href="about.html">餐厅列表</a></li>
          <li><a href="add.html">添加餐厅</a></li>
          <li><a href="login.html">登录</a></li>
          <li><a href="signup.html">注册帐号</a></li>
        </ul>
    </nav>
    <div class="container">
      <div class="row">
    <div class="left">
      <img class="bbq-img" src="img/bbq.jpg">
    </div>
    <div class="right signup-bg">
      <form class="form-signup" action="url/form-submit" method="post">
        <div class="left">
        <label>*Fisrt Name</label>
          <input type="text" placeholder="First Name" name="fn" required>
        </div>
      <div class="right">
        <label>*Last Name</label>
        <input type="text" placeholder="Last Name" name="ln" required>
        </div>
        <label>*Email</label>
        <input type="text" placeholder="Email" name="em" required>
        <label>*Password</label>
        <input type="password" placeholder="Password" name="pw" required>
        <label>Birthday</label>
        </br>
        <div class="bd">
        <input type="text" placeholder="Month" name="mon">
      </div>
        <div class="bd">
        <input type="text" placeholder="Day" name="day">
      </div>
        <div class="bd">
        <input type="text" placeholder="Year" name="yr">
      </div>
        <button class="btn-login">注册</button>
      </div>
      </form>
    </div>
  </div>
<div class="clearfix"></div>
    <footer>
      <p>
      Privacy Policy <br>
      Terms of Service <br>
      2017 &#169 IMHUGRY, Inc.
      </p>
        <img class="sm-img" src="img/twitter.png" alt="social media icon">
        <img class="sm-img" src="img/instagram.png" alt="social media icon">
        <img class="sm-img" src="img/linkedin.png" alt="social media icon">
        <img class="sm-img" src="img/facebook.png" alt="social media icon">
    </footer>
</body>
</html>
